# rankmyfood

./: .bowerrc  .bowerrc~  .gitignore  .project  README.md  bower.json  bower.json~  bower.org  bower.org~  mvnw  pom.xml
src/main/java/rank/: RankApplication.java
src/main/java/rank/config/: AppSecurityConfig.java  DevelopmentConfiguration.java  ProductionConfiguration.java  ServletContextConfig.java  ServletCustomizer.java  TestDataInitializer.java
src/main/java/rank/controllers/: HomeController.java  MealController.java  UploadedFile.java  UserController.java
src/main/java/rank/dto/: CategoryDTO.java  DebugDTO.java  MealDTO.java  MealsDTO.java  NewUserDTO.java  RankCompactDTO.java  RankDTO.java  RankStatDTO.java  RanksDTO.java  UserInfoDTO.java
src/main/java/rank/dto/serialization/: CustomTimeDeserializer.java  CustomTimeSerializer.java  TimeDeserializationException.java
src/main/java/rank/models/: AbstractEntity.java  Category.java  Group.java  Meal.java  Rank.java  SearchResult.java  User.java
src/main/java/rank/repositories/: CategoryRepository.java  GroupRepository.java  MealRepository.java  RankRepository.java  UserRepository.java
src/main/java/rank/services/: AjaxAuthenticationSuccessHandler.java  MealService.java  SecurityUserDetailsService.java  UserService.java  ValidationUtils.java
src/main/resources/: application-development.properties  application.properties
src/main/resources/css/: dropdown.css  dropdown.css.map  mealrank.css  rankmymeal.css  rankmymeal.css.map
src/main/resources/img/: eatw.xcf  flowerbg4.xcf  foodbg_c6.xcf  foodbg_c6b.xcf  foodbg_c6c.xcf
src/main/resources/js/: auth.js  common.js  frontend-services.js  login.js  meal-compare.js  meal-list.js  meal-rank-app.js  meal-summary.js  new-user.js  run-create-user-app.js  run-loggin-app.js  run-meal-rank.js
src/main/resources/static/: compare.html  confirm.html  dropdown.html  dropdownl.html  error-messages.html  index.html  login.html  meal-details.html  meal-list.html  meal-new.html  mysummary.html  new-user.html  nov2015.html  savemealdialog.html  settime.html  settings.html  status-messages.html  vote.html
src/main/sass/: dropdown.scss  rankmymeal.scss
src/test/java/rank/: RankApplicationTests.java
